# springshop

./: pom.xml
SpringCommerce-api/: pom.xml
SpringCommerce-service/: pom.xml
SpringCommerce-service/src/main/java/com/springshop/service/entity/: User.java
SpringCommerce-service/src/main/java/com/springshop/service/repository/: UserRepository.java
SpringCommerce-service/src/main/java/com/springshop/service/security/: UserDetailsServiceImpl.java
SpringCommerce-web/: pom.xml
SpringCommerce-web/src/main/java/com/springshop/web/controller/: AuthController.java
SpringCommerce-web/src/main/java/com/springshop/web/model/: AuthenticationRequest.java  AuthenticationResponse.java
SpringCommerce-web/src/main/java/com/springshop/web/security/: JwtRequestFilter.java  JwtUtils.java  WebSecurityConfig.java
SpringCommerce-web/src/main/resources/: application.properties
