<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yourcompany</groupId>
        <artifactId>SpringCommerce</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>SpringCommerce-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yourcompany</groupId>
            <artifactId>SpringCommerce-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- Add other dependencies as needed -->
    </dependencies>
</project>